{
  "name": "hashlips_art_engine",
  "version": "1.0.5",
  "description": "HashLips Art Engine is a tool used to create multiple different instances of artworks based on provided layers.",
  "main": "index.js",
  "bin": "index.js",
  "pkg": {
    "assets": [
      "layers/**/*",
      "node_modules/**/*",
      "src/**/*"
    ]
  },
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "node uploadMetadata.js"
  },
  "author": "Daniel Eugene Botha (HashLips)",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^1.24.0",
    "canvas": "^2.8.0",
    "dotenv": "^10.0.0",
    "sha1": "^1.1.1"
  }
}
